* {
    margin: 0;
    padding: 0;
}
body{
  width:1200px;
  margin:0 auto;
}
header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    background-color: #00924b;
    color: white;
}
.menu {
    width: 80%;
    height: 100%;
    float: right;

}
.menu ul li{
    width: 30%;
}
.menu ul {
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0; 
    display: flex;           
}
li {
    list-style: none;
    padding-left: 2%;
}

footer{
  padding-top:25px;
  text-align:center;
}
