@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Newsreader:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
}
body{
    /* background-color: #ddd; */
}
.clear:after {
    content: "";
    display: table;
    clear: both;
}

#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}

/* header */
header{
    width: 100%;
    height: 50vh;
    background-color:#5E873E ;
}
#headerWrapper{
    width: 100%;
    padding: 3% 0%;
    zoom: 1;
    margin: 0 auto;
}
/* #headerWrapper::before, #headerWrapper::after {
    content: "";
    display: table;
} */

/* 1 */
.headTop{
    width: 100%;
    position: static;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #5E873E;
}
.itemL{
    width: 35%;
    float: left;
}
.itemL h2{
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 5px;
    margin-left: 10px;
}
.itemR{
    width: 61%;
    float: right;
    padding: 0 2%; 
}
.itemR ul{
   display: flex;
   list-style-type: none;
   justify-content : flex-end;
}
.itemR li{
    padding: 2% 3%;
}
.itemR li a{
    text-decoration: none;
    color: #fff;
}
.itemR li a:hover{
    color: #0d47a1;
}
.itemR li:hover{
    background-color: rgb(255, 255, 255,.3);
}

/* 2 */
.headBottom{
    position: absolute;
    width: 98%;
    top: 25%;
    left: 50%;
    padding-left: 2%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color:#5E873E ;
}
.headBottom h1{
    color: white;
    margin-bottom: 0.3em;
    font-size: 2.5em;
    margin-bottom: 2%;
    letter-spacing: 1px;
}
.headBottom p{
    color: white;
    font-size: 1.5em;
    font-weight: 500;
    word-spacing: 2px;
}

/* main */
main{
    width: 100%;
}
#mainWrapper{
    width:94% ;
    padding: 3% 3%;
}
.containerMT{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.itemL-MT{
    width: 45%;
    padding-right: 5%;
}
.itemL-MT h2,.contentTit{
    line-height: 40px;
    margin-top: 3%;
    color: #5E873E;
}
.itemL-MT p{
    line-height: 28px;
    margin-bottom: 2%;
    color: #707070;
}
.sb-frap:hover{
    background: #3e7713;
    color: #c79b62;
    transition-duration: 1s;
}
.sb-frap {
    position: relative;
    display: inline-block;
    z-index: 1;
    padding: 13px;
    background: #5E873E;
    box-shadow: 0 0 6px rgba(0,0,0,.24), 0 8px 12px rgba(0,0,0,.14);
    color: #fff;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 1.2;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    transition-duration: .2s;
    transition-property: transform,box-shadow,width,height;
    transition-timing-function: ease;
}
.itemR-MT{
    width: 26%;
    padding:0 12%;
}
.itemR-MT img{
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-radius: 50px;
}
.itemR-MT::before{
    content: "";
    display: table;
    table-layout: fixed;
}
.itemR-MT a {
    display: block;
    float: left;
    max-width: 100%;
    position: relative;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    transition: opacity .2s;
}
body:not(.itemR-MT-borders) .itemR-MT a::after {
    border: 2px solid rgba(255,255,255,.7);
    bottom: 3px;
    content: "";
    display: block;
    left: 3px;
    position: absolute;
    right: 3px;
    top: 3px;
    border-radius: 50px;
    -webkit-transition: border-color .2s;
    -moz-transition: border-color .2s;
    transition: border-color .2s;
}
.itemR-MT a:hover {
    opacity: .8;
}

.containerE{
    width:100% ;
}
.itemR-E{
    width: 98%;
    padding: 4% 1%;
    overflow: hidden;
}
.timeline-small-body ul {
    padding: 1em 0 0 2em;
    margin: 0;
    list-style: none;
    position: relative;
}
.timeline-small-body ul::before {
    content:"";
    height: 100%;
    width: 5px;
    background-color: #5E873E;
    position: absolute;
    top: 0;
    left: 2.35em;
    z-index: -1;
}
.timeline-small-body li div {
    display: inline-block;
    margin: 1em 0;
    vertical-align: top;
}
.timeline-small-body .bullet {
    width: 1em;
    height: 1em;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    z-index: 1;
    margin-right: 5%;
    margin-top: 1%;
}
.timeline-small-body .bullet.green {
    background-color: #5E873E;
    border: 3px solid #5E873E;
}
.timeline-small-body .year {
    width: 10%;
    font-size: 1em;
    /* padding-top: 0.40em; */
    padding-right: 2%;
    font-family: 'Lobster Two', cursive;
}
.timeline-small-body .txt {
    width: 70%;
    /* padding-left: 5%; */
}
.timeline-small-body h3 {
    font-weight: 400;
    margin-bottom: 3%;
    font-family: 'Newsreader', serif;
}
.timeline-small-body p {
    margin-bottom: 2%;
    line-height: 25px;
    font-weight: 400;
    color: #808080;
}
.containerSS{
    width: 100%;
    padding: 3% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.itemSS{
    width: 11%;
    padding: 2% 4%;
    border: 2px solid #5E873E;
    border-radius: 80px;
}
.itemSS img{
    display: block;
    width: 80px;
    height:auto;
    margin: 0 auto;
}
.itemSS p{
    font-size: 0.8em;
    text-align: center;
    margin: 0 auto;
    padding: 3% 0 0;
    font-weight: 600;
}
.itemSS a{
    color: rgb(47, 103, 205);
    text-decoration: none;
}
.itemSS a:hover{
    color: #ff9800;
    text-decoration:2px #76ff03 underline;
}



#ulWE::before {
    /* content:""; */
    /* display: none; */
    visibility: hidden;
}
#ulWE li{
    list-style-type:decimal;
    line-height: 30px;
    color: #808080;
}
.contentBody{
    width: 98%;
    padding: 3% 1%;
}
.contentBody h3,.contentBody p{
    color: #808080;
}
.contentBody h3{
    margin: 2% 0 1%;
}
.contentBody p{
    line-height: 30px;
    margin-bottom: 2%;
}
.IMG_01,.IMG_02{
    display: block;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.TikTokUsabilityPoster{
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.videoStyle{
    /* margin-top: 32%; */
    display: block;
    width: 80%;
    height: auto;
    margin: 0 auto;
}

/* footer */
footer{
    width: 100%;
    background: #5E873E;
}
#footerWrapper{
    width:94% ;
    padding: 3% 3%;
}
#footerWrapper h2{
    font-size: 1.6em;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-family: 'Newsreader', serif;
}
.containerF{
    width: 100%;
    padding: 3% 0;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}
.itemF{
    width:31%;
    padding: 0 1%;
    text-align: center;
}
.itemF img{
    vertical-align: middle;
}
.itemF p{
    color: #fff;
    font-weight: 500;
    /* letter-spacing: 1px; */
}
.itemF a{
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}
.itemF a:hover{
    color: #0d47a1;
    text-decoration: underline;
}
#endF{
    padding: 2% 0 0;
    font-size:1em;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-family: 'Newsreader', serif;
}
#endF span{
    font-size:0.6em;
    font-family: 'Lobster Two', cursive;
}

table.gridtable {
    width: 100%;
        font-family: verdana,arial,sans-serif;
        font-size:11px;
         color:#333333;
         border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
   }
    table.gridtable th {
       border-width: 1px;
       padding: 8px;
       border-style: solid;
     border-color: #666666;
      background-color: #dedede;
   }
    table.gridtable td {
       border-width: 1px;
        padding: 8px;
       border-style: solid;
       border-color: #666666;
        background-color: #ffffff;
  }
.width-center{
  width:60%;
  margin:0 auto;
}
form{
  max-width:700px;
  width:100%
  margin:0 auto;
}
input[type=text], input[type=email], input[type=submit] ,select ,textarea{
    width: 100%;
    padding: 0.5em;
    margin: 1em 0;
    text-indent: 1.1em;
    display: inline-block;
    border: 1px solid lightskyblue;
    box-sizing: border-box;
    border-radius: 8px;
    margin-top: 0.1em;
    line-height: 1.5em;
    font-size: 1.2em;
}

@media (max-width: 1000px){
    .itemSS{
        width: 28%;
        padding: 2% 1%;
        border: 2px solid #5E873E;
        border-radius: 40%;
    }
}


@media (max-width: 970px){
    .itemL{
        width: 20%;
    }
    .itemR{
        width: 78%;
        padding: 0 1%; 
    }
    .itemR li{
        padding: 2% 1%;
    }
}

@media (max-width: 825px){
    .containerF{
        justify-content:stretch;
    }
    .itemF{
        width:33.33%;
        padding: 0 0;
        text-align: center;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .itemL{
        width: 100%;
        text-align: center;
    }
    .itemR{
        width: 100%;
        padding: 2% 0; 
        text-align: center;
    }
    .itemR ul{
        justify-content : flex-start;
    }
    .containerMT{
        flex-direction: column;
        align-content: space-between;
    }
    .itemL-MT{
        width: 100%;
        padding-right:0;
    }
    .itemR-MT{
        width: 90%;
        padding:3% 5%;
    }
    .containerF{
        flex-direction: column;
        align-content: space-between;
    }
    .itemF{
        width:96%;
        padding: 0 2%;
        text-align: left;
    }

}


@media (max-width: 480px){

    .itemR ul {
        display: block;
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height 0.3s;
        -moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
        transition: max-height 0.3s;
      
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
      
    }
    header{
        height: 70vh;
    }
    .headBottom{       
        top: 45%;        
    }
    .itemL{
        width: 100%;
        text-align: center;
    }
    .itemR{
        width: 100%;
        padding: 2% 0; 
        text-align: left;
    }
    .itemR ul{
        flex-direction: column;
    }
    .containerMT{
        flex-direction: column;
        align-content: space-between;
    }
    .itemL-MT{
        width: 100%;
        padding-right:0;
    }
    .itemR-MT{
        width: 90%;
        padding:3% 5%;
    }
    .itemSS{
        border-radius: 20%;
    }
    .itemR-E{
        width: 100%;
        padding: 4% 0;
        overflow: hidden;
    }
    .timeline-small-body ul {
        padding: 1em 0 0 0;
        margin: 0;
        list-style: none;
        position: relative;
    }
    .timeline-small-body ul::before {
        content:"";
        height: 100%;
        width: 5px;
        background-color: #5E873E;
        position: absolute;
        top: 0;
        left: 0.4em;
        z-index: -1;
    }
    .containerF{
        flex-direction: column;
        align-content: space-between;
    }
    .itemF{
        width:96%;
        padding: 0 2%;
        text-align: left;
    }

}
